<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tatyana_dev_resume</title>
  </head>
  <body>
    <section>
      <section>
        <div>
          <article>
            <h2>Junior JavaScript developer</h2>
            <h1>Tatyana Karpenko</h1>
            <p>
              Motivated to constantly develop personal skills and grow
              professionally. Skill to work in team. Willing to sacrifice
              personal time for the success of the company. I have an
              opportunity short-term business trips if necessary.
            </p>
          </article>
          <article>
            <h3>Projects</h3>
            <ol>
              <li>
                <a
                  href="https://tatyana404.github.io/Promotional_page_Mercedes/"
                  target="_blank"
                  >https://tatyana404.github.io/Promotional_page_Mercedes/</a
                >
                <span>.............</span>
                <span>[ HTML5, CSS3, JavaScript ]</span>
              </li>
              <li>
                <a
                  href="https://tatyana404.github.io/Flowers%20shop/"
                  target="_blank"
                  >https://tatyana404.github.io/Flowers%20shop/</a
                >
                <span>................................</span>
                <span>[ HTML5, CSS3, JavaScript ]</span>
              </li>
              <li>
                <a
                  href="https://tatyana404.github.io/Bella%20Olonje/"
                  target="_blank"
                  >https://tatyana404.github.io/Bella%20Olonje/</a
                >
                <span>.................................</span>
                <span>[ HTML5, CSS3 ]</span>
              </li>
              <li>
                <a
                  href="https://tatyana404.github.io/Willberries/"
                  target="_blank"
                  >https://tatyana404.github.io/Willberries/</a
                >
                <span>..........................................</span>
                <span>[ HTML5, CSS3,JavaScript ]</span>
              </li>
            </ol>
          </article>
          <article>
            <h3>Work Experience</h3>
            <h4>JavaScript developer ReZet</h4>
            <p>September 2021 - up to now | Zaporizhzhia</p>
            <ul>
              <li>
                Working with React, Redux (Toolkit, Saga, Thunk), Node.JS,
                Express.JS
              </li>
              <li>Working with HTML5, CSS3 (SCSS, SASS), JavaScript</li>
              <li>Working with PostgreSQL, MongoDB</li>
              <li>Working with Git, Bitbucket</li>
            </ul>
            <h4>Shop assistant ООО "ATB-market"</h4>
            <p>May 2019 - August 2020 | Zaporizhzhia</p>
            <ul>
              <li>Compliance with cash discipline.</li>
              <li>Display of goods.</li>
              <li>Advising buyers.</li>
            </ul>
            <h4>Nurse KU "ZOPTKD" ZOS</h4>
            <p>
              August 2017 - December 2018 | Zaporizhzhia
            </p>
            <ul>
              <li>
                Timely fulfill the appointments of the attending physician.
              </li>
              <li>
                Maintain relevant documentation.
              </li>
              <li>
                Bandaging wounds.
              </li>
            </ul>
          </article>
          <article>
            <h3>Education</h3>
            <h4>
              KU "Zaporozhye Basic Medical College" ZOS
            </h4>
            <h2>Medicine</h2>
            <p>
              September 2014 - June 2017 | Zaporizhzhia
            </p>
          </article>
        </div>
        <aside>
          <img src="./image/photo.jpg" alt="photo" />
          <article>
            <h3>Contacts</h3>
            <p>
              <span>C:</span>
              <a href="tel:+80999030740">+8 099 903 07 40</a>
            </p>
            <p>
              <span>E:</span>
              <a href="mailto:kot.kate.2020@gmail.com"
                >kot.kate.2020@gmail.com</a
              >
            </p>
          </article>
          <article>
            <h3>Tech Skills</h3>
            <ul>
              <li>Linux</li>
              <li>Git</li>
              <li>Bitbucket</li>
              <li>HTML 5 +</li>
              <li>CSS3 (SCSS, SASS)</li>
              <li>JavaScript ES5+</li>
              <li>React.JS</li>
              <li>Node.JS</li>
              <li>Express.JS</li>
              <li>PostgreSQL</li>
              <li>MongoDB</li>
              <li>Docker</li>
              <li>Gulp</li>
            </ul>
          </article>
          <article>
            <h3>Soft Skills</h3>
            <ul>
              <li>Scrum</li>
              <li>Agile</li>
              <li>GTD</li>
              <li>Teamwork</li>
            </ul>
          </article>
        </aside>
      </section>
    </section>
  </body>
</html>
